<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VUd2kT" name="HogeSynth" projectType="audioplug" jucerVersion="5.3.2"
              cppLanguageStandard="17" pluginVSTCategory="kPlugCategSynth"
              pluginVST3Category="Instrument" pluginChannelConfigs="{1,1},{2,2}"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="IinGrI" name="HogeSynth">
    <GROUP id="{E08F0AF7-D51C-2BD2-7D28-1728DFCEB4BE}" name="Source">
      <FILE id="xaolaD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="QZBbgy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eiCq3K" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OuGWFJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="hU818I" name="SineOscillator.cpp" compile="1" resource="0"
          file="Source/SineOscillator.cpp"/>
    <FILE id="GDgPGK" name="SineOscillator.h" compile="0" resource="0"
          file="Source/SineOscillator.h"/>
    <FILE id="DvsC2G" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
    <FILE id="T2FiMf" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
